{
  "name": "token-budget-estimator",
  "version": "0.1.0",
  "description": "Count the tokens a request will cost against a declared tokenizer and model mapping, with configurable message and tool overhead, reporting exact counts separately from estimates.",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "lint": "node --check src/budget.mjs && node --check src/count.mjs && node --check src/index.mjs && node --check src/request.mjs && node --check src/text.mjs && node --check bin/token-budget-estimator.mjs && node --check test/acceptance.test.mjs && node --check test/cli.test.mjs && node --check test/confinement.test.mjs && node --check test/count.test.mjs && node --check test/examples.test.mjs && node --check test/guarantees.test.mjs && node --check test/incomplete.test.mjs && node --check test/limits.test.mjs && node --check test/ordering.test.mjs && node --check test/parse-failure.test.mjs && node --check test/rule-cases.mjs && node --check test/sanitisation.test.mjs && node --check test/severity-behaviour.test.mjs && node --check test/severity-table.test.mjs && node --check test/support.mjs && node --check test/text.test.mjs && node --check test/validation.test.mjs",
    "test": "node --test",
    "test:coverage": "node --test --experimental-test-coverage --test-coverage-include=src/**",
    "example": "node bin/token-budget-estimator.mjs --root examples/fits",
    "example:over": "node bin/token-budget-estimator.mjs --root examples/over-budget --json > /dev/null; test $? -eq 1",
    "example:undetermined": "node bin/token-budget-estimator.mjs --root examples/undetermined --json > /dev/null; test $? -eq 2",
    "pack:check": "npm pack --dry-run",
    "check": "npm run lint && npm test && npm run example && npm run example:over && npm run example:undetermined && npm run pack:check"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/edilec/token-budget-estimator.git"
  },
  "bin": {
    "token-budget-estimator": "./bin/token-budget-estimator.mjs"
  },
  "exports": {
    ".": "./src/index.mjs"
  },
  "files": [
    "bin",
    "src",
    "examples",
    "docs",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "keywords": [
    "tokens",
    "token-count",
    "context-window",
    "llm",
    "prompt",
    "budget",
    "tokenizer",
    "cli"
  ],
  "author": "Edilec Private Limited",
  "bugs": {
    "url": "https://github.com/edilec/token-budget-estimator/issues"
  },
  "homepage": "https://github.com/edilec/token-budget-estimator#readme"
}
